export const messagesInEnglish = {
  "language.english": "English",
  "language.russian": "Russian",
  "actions.logout": "Logout",
  "actions.add_review": "Add review",
  "actions.sign_up": "Sign up",
  "actions.join": "Join",
  "routes.lessons": "Lessons",
  "routes.meetings": "Meetings",
  "routes.payments": "Make a payment",
  "routes.promotions": "Promotions",
  "routes.dashboard": "Dashboard",
  "routes.reviews": "Reviews",
  "fields.language": "Language",
  "fields.teacher": "Teacher",
  "fields.price": "Price",
  "fields.date": "Date",
  "fields.time": "Time",
  "fields.places_left": "Places left",
  "fields.filled": "Filled",
  "fields.your_upcoming_lessons": "Your upcoming lessons",
  "fields.senior_group": "Senior group",
  "fields.junior_group": "Junior group",
  "fields.loyalty_program": "Loyalty program",
  "fields.loyalty_program_description": `Earn OkieDokie points and get free lessons! You can get OkieDokie
              points for reposting the latest news of our club, winning quizzes
              and inviting friends to our meetings!`,
  "text.nothing_to_show": "Nothing to show",
  "fields.completed_lessons": "Completed lessons",
  "fields.account_balance": "Account balance",
  "fields.latest_news": "Latest news",
  "actions.choose_your_group": "Choose your group",

  "promotions.promotions_bonuses": "OkieDokie! club loyalty program",
  "promotions.promotions_bonuses_description": `OkieDokie points – is the new loyalty program of the club! Earn OkieDokie points and exchange them for individual or group lessons!`,
  "promotions.promotions_exchange_rate_1":
    "5 OkieDokie points = 1 group lesson",
  "promotions.promotions_exchange_rate_2": `10 OkieDokie points = 1 private lesson with a teacher (30 minutes)`,
  "promotions.how_to_get_points": "How do I get OkieDokie points?",
  "promotions.how_to_get_points_desc_1": `Make a repost of current news and announcements of events published on the club's social networks, marked with an icon 👌 in the upper left corner - 1 point`,
  "promotions.how_to_get_points_desc_2": "Win the quiz - 1 point",
  "promotions.how_to_get_points_desc_3": `Bring friends to the club - 5 points for each one (after the first payment of your friend)`,
  "promotions.how_to_obtain_classes":
    "How to exchange earned OkieDokie points for the lessons?",
  "promotions.how_to_obtain_classes_desc": `Just let the organizer of the club know about it in any way convenient for you - either at the event or in a personal message
The organizer usually asks the participants themselves if it is time to exchange the earned bonuses for the classes.`,
};
