export const messagesInEnglish = {
  "language.english": "English",
  "language.russian": "Russian",
  "actions.logout": "Logout",
  "actions.add_review": "Add review",
  "routes.lessons": "Lessons",
  "routes.payments": "Make a payement",
  "routes.promotions": "Promotions",
  "routes.dashboard": "Dashboard",
  "routes.reviews": "Reviews",
  "fields.language": "Language",
  "fields.teacher": "Teacher",
  "fields.senior_group": "Senior group",
  "fields.junior_group": "Junior group",
  "text.nothing_to_show": "Nothing to show",
  "fields.completed_lessons": "Completed lessons",
  "fields.account_balance": "Account balance",
  "fields.latest_news": "Latest news",
};
